{
  "name": "ripple",
  "license": "AGPL-3.0-only",
  "author": "vreid",
  "scripts": {},
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "lefthook": "^1.12.2"
  }
}
